* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: #000;
}

ul {
  display: flex;
  list-style-type: none;
}

li {
  flex-grow: 1;
}

a {
  display: block;
  font-family: arial;
  padding: 15px 25px;
  text-align: center;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 4px solid black;

}

a:hover {
  color: yellow;
  
}

section {
  padding-top: 30px;
  text-align: center;
}

.active {
border-bottom-color: red;
}

.home_selected {
  border-bottom-color:orange;
}

.news_selected {
  border-bottom-color:green;
}

.contact_selected {
  border-bottom-color:blueviolet;
}